<!--NB: This ia just an html file I created to test some code snippets before implementing them in the main code-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
 
<body>
  <nav class="navbar navbar-expand-lg  fixed-top">
    <div class="container-fluid fixed-top">
      <img class="logo" src="img/chicken-logo2.png" alt=" chicken logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
            <img class="logo" src="img/chicken-logo2.png" alt=" chicken logo">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                      <a class="nav-link mx-lg-5 " href="#">HOME</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link mx-lg-5 " href="#">EAT & DRINK</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link mx-lg-5 " href="#">GALLERY</a>
                </li>
                <li class="nav-item">
                      <a class="nav-link mx-lg-5 " href="#">CONTACT</a>
                </li>
          </ul>
    </div>
      </div>
    </div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    .navbar{background-color: #322E18;
height: 80px;

}

.navbar-toggler{
   border: none;
   font-size:20px;
}

span{
   display:inline-block;
}

.icon-green{
   color: #F9A620;
}
.navbar-toggler:focus, .btn-close:focus{
box-shadow: none ;
outline: none ;
} 

.nav-link{
   color:#F9A620;
   font-family:'Work Sans', sans-serif;
   font-weight: 600;
   transition: 0.4s;
   letter-spacing: 4px;
}

.nav-link:hover, .nav-link:hover{
   color:#ac6a00
}

.offcanvas-body{
   background-color: #322E18;
   
}
.offcanvas-header{
   background-color: #322E18;
}

.logo{
   height: 80px;
   top: -5px;
}
  </style>

</body>

</html>
